show_label     = yes
label_with_tag = yes
label_font     = light
label_radius   = dims(ideogram,radius_outer) + 0.2r
label_center   = yes
label_size     = 40p
label_color    = black
label_parallel = yes
label_case     = upper 
label_format   = eval(sprintf("%s", var(chr)))