show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius               = dims(ideogram,radius_outer)+150p


<tick>
spacing        = 100u
size           = 8p
thickness      = 5p
color          = black
show_label     = yes
label_size     = 30p
label_offset   = 5p
</tick>

<tick>
spacing        = 10u
size           = 8p
thickness      = 2p
color          = black
show_label     = no
label_size     = 30p
label_offset   = 5p
</tick>
</ticks>