# image.generic.conf
dir                = .
file               = circos.png
png                = yes
svg                = yes
radius             = 3500p
angle_offset       = -90
#angle_orientation = counterclockwise
auto_alpha_colors  = yes
auto_alpha_steps   = 5